<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import dos arquivos css -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/bodyPattern.css">
    <title>Obrigado</title>
    <style>
        .Content-Area {
            height: 40vh;
            width: 40%;
            margin: 50px 25% ;
            border-radius: 5px;
            background-color: #00000079;
            box-shadow: #00fb009b 0 0 5px;
        }
        .Content-Box {
            display: flex;
            flex-direction: column;
            padding-top: 15%;
            margin: 50px;
            color: #ffffff;
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<header>
    <!--  menu da página -->
    <nav class="Menu">
        <ul class="Menu-list">
            <li><a id="home-link" href="index.html">Formação</a></li>
            <li><a id="sobre-link" href="sobre.html">Sobre mim</a></li>
            <li><a id="projetos-link" href="portifolio.html">Portifólio</a></li>
            <li><a id="contato-link" href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<body>
    <!--  mensagem de agradecimento pelo contato -->
    <div class="Content-Area">
        <div class="Content-Box">
            <h1>Obrigado por entrar em contato comigo !</h1>
            <p Class="Content-Paragraph">
                Retornarei seu email em breve !
            </p>
        </div>
    </div>
</body>

</html>