<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/bodyPattern.css">
    <title>Sobre mim</title>
    <style>
        #imgProfile {
            width: 400px;
            margin: 50px;
            border-radius: 200px;
            box-shadow: #90ee9097 0 0 5px;
        }

        .info {
            text-align: center;
        }

        .Content {
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            margin: 20px 100px;
            min-height: 70vh;
            border-radius: 20px;
            color: white;
            background-color: #0000006d;
        }

        .Content>p {
            margin: 20px 50px;
            text-align: justify;
            font-size: 30px;
        }
    </style>
</head>
<header>
    <!-- menu -->
    <nav class="Menu">
        <ul class="Menu-list">
            <li><a id="home-link" href="index.html">Formação</a></li>
            <li><a id="sobre-link" href="sobre.html">Sobre mim</a></li>
            <li><a id="projetos-link" href="portifolio.html">Portifólio</a></li>
            <li><a id="contato-link" href="contato.html">Contato</a></li>

        </ul>
    </nav>
</header>

<body>
    <!-- área sobre mim -->
    <div class="info">
        <img id="imgProfile" src="./img/profile.png">

        <div class="Content">
            <p>
                Olá me chamo Eliedson Luna, como vai ?
            </p>
            <p>
                Sou estudante de Análise de sistemas e gosto de desenvolver tanto para o front-end quanto para o back.
            </p>
            <p>
                O que mais gosto de fazer é ouvir música, tento tocar um pouco também, meu instrumento preferido é o
                baixo.
                Também amo games, desde criança sempre tive contato com jogos e quando tive meu primeiro videogame
                fiquei fascinado, era um ps2.
            </p>
        </div>
    </div>
    <!-- footer -->
    <footer id="footer">
        <div>
            <p>CopyRigth - eliedsonluna</p>
        </div>
    </footer>
</body>

</html>